# HospitalManagement

./: README.md
HospitalManagement/: .dockerignore  Directory.Packages.props  README.md  docker-compose.yml
HospitalManagement/.devcontainer/: devcontainer.json
HospitalManagement/src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
HospitalManagement/src/AppHost/Properties/: launchSettings.json
HospitalManagement/src/Application/: Application.csproj  DependencyInjection.cs
HospitalManagement/src/Domain/: Domain.csproj  GlobalUsings.cs
HospitalManagement/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  (+2 more)
HospitalManagement/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
HospitalManagement/src/ServiceDefaults/: ServiceDefaults.csproj
HospitalManagement/src/Shared/: Services.cs  Shared.csproj
HospitalManagement/src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
HospitalManagement/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
HospitalManagement/tests/Application.UnitTests/: Application.UnitTests.csproj
HospitalManagement/tests/Domain.UnitTests/: Domain.UnitTests.csproj
HospitalManagement/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
HospitalManagement/tests/TestAppHost/: Program.cs  TestAppHost.csproj
HospitalManagement/tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
(+233 files in other folders)
